<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Aquário</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main-title.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/main-img.css">
<link rel="stylesheet" href="css/main-header.css">

</head>
<body>
    <header>
        <div class="header-contact">
            <ion-icon name="call-outline"  class="icon-header"></ion-icon>
            <h1 class="main-title">(15) 99855-1481 </h1>
            <ion-icon name="mail-outline" class="icon-header"></ion-icon>
            <h1 class="main-title">seuaquario@hotmail.com</h1>
        </div>
            <div class="main-header">
                    <img src="assets/logo seu aquario.png" alt="logo" class="main-logo">
                <div>
                    <a href="" class="main-title -home">HOME</a>
                    <a href="" class="main-title -header">FERRAMENTAS</a>
                    <a href="" class="main-title -header">CURSO</a>
                    <a href="" class="main-title -header">FISH-DEX</a>
                    <a href="" class="main-title -header">AJUDA</a>
                    <a href="" class="main-title -header">SOBRE</a>
                </div>
                <div class="header-login">
                    <ion-icon name="person-outline" class="icon-login"></ion-icon>
                    <a href="" class="main-title -login">Login</a>
                    <ion-icon name="person-add-outline" class="icon-login"></ion-icon>
                    <a href="" class="main-title -login">Registrar</a>
                </div>

        <div>

        </div>
    </header>
    <div>calculadora pagina principal</div>
    <div>ferramentas</div>
    <div>vídeos recomendados</div>
    <div> sobre</div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>